<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCD - Animación </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Hola!</h1>
    <h2>¡Bienvenidx a la prueba *Animación de logo*!</h2>
    <main>Coloca aquí tu Animación

        <div>
            <h3>
                *Tips*
            </h3>
            <ul>
                <li>
                    Coloca todo el javascript en un archivo independinete
                </li>
                <li>
                    Crea un código ordenado y descriptivo, imagina que otras personas lo leerán ;)
                </li>
                <li>
                    Puedes utilizar librearías Open Source
                </li>
                <li>
                    Concentrate en el objetivo principal de la prueba
                </li>
            </ul>
        </div>
    </main>
    
    
</body>
</html>